# MiPushFramework

./: .exrc  .gitignore  .travis.yml  build.gradle  build.gradle.kts  configs.json  gradle.properties  libs.versions.toml  settings.gradle  settings.gradle.kts
common/: build.gradle
common/src/main/java/android/app/: ActivityManager.java  AppOpsManager.java  NotificationManagerExtender.java
common/src/main/java/top/trumeet/common/: Constants.java
common/src/main/java/top/trumeet/common/cache/: IconCache.java
common/src/main/java/top/trumeet/common/db/: EventDb.java  RegisteredApplicationDb.java
common/src/main/java/top/trumeet/common/event/: Event.java
common/src/main/java/top/trumeet/common/event/type/: CommandType.java  EventType.java  NotificationType.java  RegistrationResultType.java  RegistrationType.java  TypeFactory.java  UnknownType.java
common/src/main/java/top/trumeet/common/ipc/: IPCUtils.java
common/src/main/java/top/trumeet/common/ita/impl/: ActivityUsageStatsImpl.java
common/src/main/java/top/trumeet/common/register/: RegisteredApplication.java
common/src/main/java/top/trumeet/common/utils/: CustomConfiguration.java  ImgUtils.java  NotificationUtils.java  Utils.java
common/src/main/java/top/trumeet/common/utils/rom/: RomUtils.java
common/src/main/java/top/trumeet/common/widget/: LinkAlertDialog.java
common/src/main/res/values/: strings.xml
common/src/main/res/values-zh/: strings.xml
condom/: build.gradle
condom/src/androidTest/: AndroidManifest.xml
condom/src/androidTest/java/com/oasisfeng/condom/: CondomContextBlockingTest.java  CondomProcessTest.java
condom/src/main/: AndroidManifest.xml
condom/src/main/java/android/content/pm/: PackageManager.java
condom/src/main/java/com/oasisfeng/condom/: CondomContext.java  CondomCore.java  CondomProcess.java  ContentResolverWrapper.java  PackageManagerWrapper.java  PseudoContextWrapper.java
condom/src/main/java/com/oasisfeng/condom/kit/: NullDeviceIdKit.java
extenders/: build.gradle
provider/: build.gradle
provider/src/main/: AndroidManifest.xml
provider/src/main/java/top/trumeet/mipush/provider/: DatabaseUtils.java  MyMigrationHelper.java
provider/src/main/java/top/trumeet/mipush/provider/db/: EventDb.java  RegisteredApplicationDb.java
provider/src/main/java/top/trumeet/mipush/provider/event/: Event.java  EventProvider.java  EventType.java
provider/src/main/java/top/trumeet/mipush/provider/register/: AppProvider.java  RegisterDB.java  RegisteredApplication.java
push/: build.gradle
push/src/main/: AndroidManifest.xml
push/src/main/java/android/support/design/internal/: BaselineLayout.java  BottomNavigationAnimationHelperKitkat.java  BottomNavigationItemView.java  BottomNavigationMenu.java  BottomNavigationMenuView.java  BottomNavigationPresenter.java
push/src/main/java/android/support/design/widget/: BottomNavigationView.java
push/src/main/java/com/android/settings/: AppHeader.java
push/src/main/java/com/android/settings/applications/: LayoutPreference.java
push/src/main/java/com/android/settings/widget/: EntityHeaderController.java
push/src/main/java/com/xiaomi/push/revival/: NotificationRevival.kt
push/src/main/java/com/xiaomi/push/sdk/: MyPushMessageHandler.java
push/src/main/java/com/xiaomi/push/service/: BackgroundActivityStartEnabler.java  MyClientEventDispatcher.java  MyMIPushMessageProcessor.java  MyMIPushNotificationHelper.java  MyNotificationIconHelper.java  PushServiceMain.java
push/src/main/java/com/xiaomi/xmsf/: FirstRegister.java  ManageSpaceActivity.java  MiPushFrameworkApp.java  RemoveDozeActivity.java  RetryRegister.java  ShareLogActivity.java
push/src/main/java/com/xiaomi/xmsf/push/control/: NotificationManagerKit.java  PushControllerUtils.java  XMOutbound.java
push/src/main/java/com/xiaomi/xmsf/push/notification/: INotificationManager.java  NormalNotificationManager.java  NotificationController.java  NotificationManagerEx.kt
push/src/main/java/com/xiaomi/xmsf/push/service/: XMPushService.java
push/src/main/java/com/xiaomi/xmsf/push/type/: TypeFactory.java
push/src/main/java/com/xiaomi/xmsf/push/utils/: ConfigValueConverter.java  Configurations.java  ConfigurationsLoader.java  IconConfigurations.java  PackageConfig.java  RemoveTremblingUtils.java
push/src/main/java/com/xiaomi/xmsf/utils/: ColorUtil.java  ConfigCenter.java  LogUtils.java
push/src/main/java/top/trumeet/mipushframework/: MainActivity.java  MainFragment.java
push/src/main/java/top/trumeet/mipushframework/control/: CheckPermissionsUtils.java
push/src/main/java/top/trumeet/mipushframework/event/: EventFragment.java  EventItemBinder.java  RecentActivityActivity.java
push/src/main/java/top/trumeet/mipushframework/help/: HelpActivity.java  SupportFragment.java
push/src/main/java/top/trumeet/mipushframework/permissions/: ManagePermissionsActivity.java
push/src/main/java/top/trumeet/mipushframework/register/: RegisteredApplicationBinder.java  RegisteredApplicationFragment.java
push/src/main/java/top/trumeet/mipushframework/settings/: SettingsFragment.java
push/src/main/java/top/trumeet/mipushframework/utils/: BaseAppsBinder.java  MiPushManifestChecker.java  OnLoadMoreListener.java  ParseUtils.java  PermissionUtils.java  ViewUtils.java
push/src/main/java/top/trumeet/mipushframework/widgets/: FooterItemBinder.java
push/src/main/java/top/trumeet/mipushframework/wizard/: AlertWindowPermissionActivity.java  CheckRunInBackgroundActivity.java  FinishWizardActivity.java  PushControllerWizardActivity.java  UsageStatsPermissionActivity.java  WelcomeActivity.java  WizardSPUtils.java
push/src/main/res/layout/: activity_main.xml  app_item.xml  dialog_about.xml  item_footer.xml  settings_entity_header.xml
push/src/main/res/menu/: menu_main.xml
push/src/main/res/raw/: register_error.md
push/src/main/res/values/: strings.xml  styles.xml
push/src/main/res/values-v23/: styles.xml
push/src/main/res/values-v27/: styles.xml
push/src/main/res/values-zh/: strings.xml
push/src/main/res/xml/: fragmented_preferences.xml  settings.xml
(+12 files in other folders)
