apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

allprojects {
    repositories {
        maven { url 'https://jitpack.io' }
    }
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        applicationId "com.xiaomi.xmsf"
        minSdkVersion rootProject.ext.minSdkVersion
        // Keep alive
        targetSdkVersion rootProject.ext.targetSdkVersion
        // XMPush sdk requires XMPushService not exported, but sdk will start exported XMPushService after
        // XMSF version code 106. SDK will also check version code must >= 105.
        // @see com.xiaomi.mipush.sdk.PushServiceClient#register
        // @see com.xiaomi.mipush.sdk.PushServiceClient#createServiceIntent
        // @see com.xiaomi.mipush.sdk.PushServiceClient#getPushServiceName
        versionCode 105
        versionName rootProject.ext.versionName + "_framework"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters 'armeabi', 'armeabi-v7a', 'x86', "arm64-v8a", "x86_64"
        }

        buildConfigField "String", "GIT_TAG", "\"" + rootProject.ext.gitTag + "\""
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.debug
        }
        release {
            signingConfig signingConfigs.debug
            minifyEnabled false
            //shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    signingConfigs {
        release {
            // 满足下面两个条件时需要此配置
            // 1. Gradle版本 >= 2.14.1
            // 2. Android Gradle Plugin 版本 >= 2.2.0
            // 作用是只使用旧版签名，禁用V2版签名模式
            v2SigningEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}

android.applicationVariants.all { variant ->
    String taskName = String.format("remove%sStubClasses", variant.name.capitalize())
    task "${taskName}" {
        doLast { delete "${buildDir}/intermediates/classes/${variant.name}" + "/android" }
    }
    variant.processJavaResources.dependsOn(taskName)
}

dependencies {

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    // Log
    implementation('com.elvishew:xlog:1.6.1', {
        exclude group: 'com.android.support'
    })
    // Hook
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation project(':common')
    implementation project(':condom')
    implementation "com.android.support:support-v4:$supportLibraryVersion"
    implementation project(':provider')
    implementation "com.android.support:palette-v7:$supportLibraryVersion"

    implementation 'com.github.heruoxin:IceBox-SDK:55dd857d74'

    implementation('com.github.AndroidSnippet:SetupWizardLibCompat:0.3', {
        exclude group: 'com.android.support'
    })
    // Recycler
    implementation('com.github.drakeet:MultiType:v3.3.0', {
        exclude group: 'com.android.support'
    })
    // Support
    implementation "com.android.support:recyclerview-v7:$supportLibraryVersion"
    implementation "com.android.support:appcompat-v7:$supportLibraryVersion"
    // Preference
    implementation 'moe.shizuku.preference:preference:2.2.3'
    implementation 'moe.shizuku.preference:preference-switchcompat:2.2.3'
    implementation 'moe.shizuku.preference:preference-dialog-android:2.2.3'
    implementation 'moe.shizuku.preference:preference-simplemenu:2.2.3'

    // Help
    implementation('com.github.yfdyh000.RikkaX:helplib:mipush_helplib-SNAPSHOT', {
        exclude group: 'moe.shizuku.preference'
        exclude group: 'com.android.support'
    }) // same to moe.shizuku.support:helplib:1.1.0
    // RxJava & RxAndroid
    implementation("io.reactivex.rxjava2:rxandroid:$rxAndroidVersion", {
        exclude group: 'com.android.support'
    })
    implementation("io.reactivex.rxjava2:rxjava:$rxVersion", {
        exclude group: 'com.android.support'
    })
    // RxActivityResult
    implementation('com.github.VictorAlbertos:RxActivityResult:0.4.5-2.x', {
        exclude group: 'com.android.support'
    })
    // RxPermissions
    implementation('com.github.tbruyelle:rxpermissions:0.10.2', {
        exclude group: 'com.android.support'
    })
    // Work
    implementation "android.arch.work:work-runtime:$work_version"

}